//Author: Justin Light

//Home
function loadHome() {
  return HtmlService.createTemplateFromFile("Home").evaluate();
}

function loadRegister() {
  return HtmlService.createTemplateFromFile("Registration").evaluate();
}

function loadLogin() {
  return HtmlService.createTemplateFromFile("Login").evaluate();
}



//Navbar
function loadDashboard() {
  return HtmlService.createTemplateFromFile("Dashboard").evaluate();
}

function loadStudentProfile() {
  return HtmlService.createTemplateFromFile("StudentProfile").evaluate();
}

function loadProfessorProfile() {
  return HtmlService.createTemplateFromFile("ProfessorProfile").evaluate();
}

function loadCalendar() {
  return HtmlService.createTemplateFromFile("Calendar").evaluate();
}

function loadFeedback() {
  return HtmlService.createTemplateFromFile("Feedback").evaluate();
}



//Calc 1
function loadCalc1() {
  return HtmlService.createTemplateFromFile("Calc1").evaluate();
}

function loadCalc1Notes() {
  return HtmlService.createTemplateFromFile("Calculus1 Notes").evaluate();
}

function loadCalc1WS() {
  return HtmlService.createTemplateFromFile("Calculus1 WS").evaluate();
}

function loadCalc1tutoring() {
  return HtmlService.createTemplateFromFile("Calc1 Tutoring").evaluate();
}

function loadLearningProgress() {
  return HtmlService.createTemplateFromFile("Learning Progress").evaluate();
}



